<!DOCTYPE html>
<html>
<head>
    <title>Gareth Menezes</title>
    <meta name="viewport" content="width= device-width, initial-scale=1" />
    <style>
        .main-body {
            color: blue;
        }
        #beans {
            color: aliceblue;
            background-color: #808080;
        }
        html {
            background-color: #808080;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img:hover {
            background-color: black;
            border: 232px;
            width: 222px;
          }

    </style>
</head>

<body>
    <div class="main-body">
        <h1 id="beans">Hello,</h1>
        <h2>Coming Soon...</h2>
        <img src="image.png" alt="404 Error" style="width:300px;height:400px;">


    </div>
</body>

</html>
